{
  "name": "mcmodlauncher",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.1.1",
    "minecraft-launcher-core": "^3.16.16"
  }
}
